{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=AltDb;Username=postgres;Password=example"
  },
  "AllowedHosts": "*"
}
